const {
  initializeApp
} from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";

import {
  getAuth
} from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";


// INSERT YOUR FIREBASE CONFIG OBJECT HERE
const firebaseConfig = {
  apiKey: "AIzaSyCuS3BCPMZiLYSAlz9kSeloV0VCQsahkjg",
  authDomain: "nwigiri-utility-app.firebaseapp.com",
  projectId: "nwigiri-utility-app",
  storageBucket: "nwigiri-utility-app.appspot.com",
  messagingSenderId: "433130597604",
  appId: "1:433130597604:web:3f22c95a96382d0e2f90f1",
  measurementId: "G-BJ75ERJBXT"
};



const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

export { auth }; */